NODE_ENV= development
PORT= 3000
DATABASE= mongodb+srv://dawit:<PASSWORD>@cluster0.l6onx1d.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL= mongodb://127.0.0.1:27017/natours
DATABASE_PASSWORD= 23damdb



JWT_SECRET= my-ultra-secure-ultra-long-secret
JWT_EXPIRES_IN= 90d
JWT_COOKIE_EXPIRES_IN= 90

STRIPE_SECRET_KEY=sk_test_51Mx9ijLurg5wn2FXNSIrj81OcDBDwhArG8LTSbxqca9r0hiy0szdRKMhKBE6KdmNtbz27tWGcAK3B4KgVXCx2n9W004aM9LTOe
STRIPE_WEBHOOK_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID_DEV=
GOOGLE_CLIENT_SECRET_DEV=
process.env.FACEBOOK_CLIENT_ID=
process.env.FACEBOOK_CLIENT_SECRET=
